# EventManager

./: EventManager.sln  README.md  TESTING.md
.github/: dotnet.yml
.github/workflows/: ci-coverage.yml  dotnet.yml
docs/: README.md  backlog.md  class-diagram.md  iteration-1.md  iteration-2.md  iteration-3.md  sequence-diagram.md  test-matrix.md  test-strategy.md  vision.md
src/EventManager.Application/: Class1.cs  EventManager.Application.csproj
src/EventManager.Application/Common/: EmailNotificationObserver.cs  Result.cs
src/EventManager.Application/Services/: EventService.cs
src/EventManager.Console/: EventManager.Console.csproj  Program.cs
src/EventManager.Domain/: Class1.cs
src/EventManager.Domain/Entities/: BaseEntity.cs  Event.cs  EventObserversManager.cs  Organizer.cs  Participant.cs  Registration.cs  RegistrationsManager.cs  Venue.cs
src/EventManager.Domain/Enums/: EventCategory.cs  EventStatus.cs
src/EventManager.Domain/Exceptions/: DomainException.cs
src/EventManager.Domain/Interfaces/: IEventObserver.cs  IEventRepository.cs  IRegistrationRepository.cs
src/EventManager.Infrastructure/: Class1.cs  EventManager.Infrastructure.csproj
src/EventManager.Infrastructure/Persistence/: JsonDataStore.cs
src/EventManager.Infrastructure/Repositories/: InMemoryEventRepository.cs  InMemoryRegistrationRepository.cs  JsonEventRepository.cs
tests/EventManager.Tests/: AdditionalTests.cs  EventManager.Tests.csproj  EventServiceTests.cs  EventTests.cs  PersistenceTests.cs  TestDataFactory.cs  UnitTest1.cs
